{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostDrive": "c",
  "HostName": "win2016-demo",
  "HostAddress": "172.17.7.40",
  "FileUploadPath": "c:\\Uploads"
}
